.zine_version = "0.12.0-dev.2+ed60fec",
.site = .simple(.{
    .title = "Loris Cro's Personal Website",
    .host_url = "https://kristoff.it",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "CNAME",
        "favicon.ico",
        ".well-known/atproto-did",
        "Merriweather.ttf",
        "Merriweather-Italic.ttf",
        "BebasNeue-Regular.ttf",
        "ProtestStrike-Regular.ttf",
        "MiracleMono-Regular.otf",
        "JetBrainsMono[wght].ttf",
        "JetBrainsMono-Italic[wght].ttf",
    ],
})

