Site {
    .title = "Loris Cro's Personal Website",
    .host_url = "https://kristoff.it",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "CNAME",
        "favicon.ico",
        ".well-known/atproto-did",
        "Merriweather.ttf",
        "Merriweather-Italic.ttf",
        "BebasNeue-Regular.ttf",
        "ProtestStrike-Regular.ttf",
        "MiracleMono-Regular.otf",
        "JetBrainsMono[wght].ttf",
        "JetBrainsMono-Italic[wght].ttf",
        "town/tokens.css",
        "town/town.mjs",
        "town/bird-perches.mjs",
        "town/shared-constants.mjs",
        "town/scene-props.mjs",
        "town/widget/birds.mjs",
        "town/widget/constants.mjs",
        "town/widget/figure.mjs",
        "town/widget/presence.mjs",
        "town/widget/bubble-layout.mjs",
        "town/widget/context.mjs",
        "town/widget/movement.mjs",
        "town/widget/protocol.mjs",
        "town/widget/chat.mjs",
        "town/widget/dom.mjs",
        "town/widget/page-watch.mjs",
        "town/widget/utils.mjs",
    ],
}