<extend template="base.shtml">
<title id="title">Home</title>
<head id="head"></head>
<div id="content">
	<style>
		h1,
		h2,
		h3 {
			text-align: center;
		}
		
		.profile-pic {
			border-radius: 50%;
			border: 5px solid lightblue;
			margin-top: 1rem;
			height: 200px;
		}
		
		dt {
			margin-top: 10px;
		}
	</style>
	<div>
		<h1 style="margin-bottom:0;">
			Loris Cro
		</h1>
		<h3 style="margin-top:0;"><i>
			Personal Website
		</i><br>
		<div style="display:flex; justify-content:center; font-size:small;">
			<a href="/">About</a>
			&nbsp; • &nbsp;
			<a href="/blog/">Blog</a>
			&nbsp; • &nbsp;
			<a href="https://twitch.tv/kristoff_it">Twitch</a>
			&nbsp; • &nbsp;
			<a href="https://youtube.com/c/ZigSHOWTIME/">YouTube</a>
			&nbsp; • &nbsp;
			<a href="https://github.com/kristoff-it">GitHub</a>
		</div>
		<img src="$site.asset('loris-face.jpg').link()"
		     class="profile-pic"
		></h3>
		<div style="text-align:center;width:100%">
			<i>
				Hi, I'm VP of Community at
				<a href="https://ziglang.org/zsf/">Zig Software Foundation</a>.
				<br>
				I help Zig grow a vibrant community and ecosystem.
			</i>
		</div>
		<div>
			<h2 style="margin-bottom: 1.75rem;">
				Latest Blog Posts

				<a href="/index.xml" rel="alternate" type="application/rss+xml">
					<img src="$site.asset('rss.svg').link()" width=20>
				</a>
			</h2>
			<div :loop="$site.page('blog').subpages().slice(0, 3)">
				<a href="$loop.it.link()" class="post-link" :text="$loop.it.title"></a>
				<span class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006')"></span>
			</div>
			<div style="display:flex; flex-direction:column; align-items:center;">
				<a href="$site.page('blog').link()" rel="alternate" type="application/rss+xml">
					See the full list of blog posts
				</a>
			</div>
		</div>

		<div :html="$page.content()">
		</div>

		<div>
			<h2>
				Open Source
			</h2>
			<div>
				Some open source software I created and maintain:
				<dl>
					<dt>
						<strong>
							<a href="https://github.com/kristoff-it/zine">Zine</a>
						</strong>
					</dt>
					<dd>
						A pretty fast static site generator written in Zig.
					</dd>
					<dt>
						<strong>
							<a href="https://github.com/kristoff-it/superhtml">SuperHTML</a>
						</strong>
					</dt>
					<dd>
						HTML validator, formatter, LSP, and templating language library.
						<br>
						SuperHTML is the first language server to implement the full HTML spec!
					</dd>
					<dt>
						<strong>
							<a href="https://ziggy-lang.io">Ziggy</a>
						</strong>
					</dt>
					<dd>
						A data serialization language for expressing clear API messages, config files, etc.
					</dd>
					<dt>
						<strong>
							<a href="https://codeberg.org/awebo-chat/awebo">Awebo</a>
						</strong>
					</dt>
					<dd>
						A self-hostable Discord alternative written from scratch (currently pre-alpha).
					</dd>
					<dt></dt>
					<dd></dd>
				</dl>
			</div>

			<div>
				<h2>
					In Video
				</h2>
				<div>
					<dl>
						<dt>
							<strong>
								<a href="https://twitch.tv/kristoff_it">Twitch</a>
							</strong>
						</dt>
						<dd>
							I livecode Zig on Twitch regularly. Livestreams are also mirrored on YouTube.
						</dd>
						<dt>
							<strong>
								<a href="https://youtube.com/@ZigSHOWTIME">YouTube</a>
							</strong>
						</dt>
						<dd>
							ZigSHOWTIME, my YouTube channel hosts a variety of Zig-related content.
						</dd>
						<dt>
							<strong>
								<a href="https://www.youtube.com/results?search_query=loris+cro+conference">
									Public Speaking
								</a>
							</strong>
						</dt>
						<dd>
							I've been interviewed by a few different podcasts and have given talks at plenty
							of conferences, the recordings of which you can often find on YouTube.
						</dd>
					</dl>
				</div>
			</div>

			<div>
				<h2>
					Initiatives
				</h2>
				<div>
					<dl>
						<dt>
							<strong>
								<a href="https://softwareyoucan.love">Software You Can Love</a>
							</strong>
						</dt>
						<dd>
							I curate Software You Can Love, a series of conferences that celebrate the art of creating software for humans.
						</dd>
						<dt>
							<strong>
								<a href="https://zig.day">Zig Days</a>
							</strong>
						</dt>
						<dd>
							I coordinate various Zig Days across the globe.
							<br>
							Zig Days are single day, in person events dedicated to collaborative programming and socialization in order to inspire you to make software you can love.
						</dd>
					</dl>
				</div>
			</div>

			<div>
				<h2>
					Social Media
				</h2>
				<div>
					<dl>
						<dt>
							<strong>
								<a href="https://discord.gg/B73sGxF">Discord</a>
							</strong>
						</dt>
						<dd>
							I run a Discord server where I talk with other people about all of the above.
							<br>
							I plan to migrate to Awebo once it's ready.
						</dd>
						<dt>
							<strong>
								Other platforms
							</strong>
						</dt>
						<dd>
							I'm not very active on those, I mainly push notifications about posts.

							<a href="https://twitter.com/croloris">https://twitter.com/croloris</a><br>
							<a href="https://hachyderm.io/@kristoff">https://hachyderm.io/@kristoff</a><br>
							<a href="https://bsky.app/profile/kristoff.it">https://bsky.app/profile/kristoff.it</a><br>
							<a href="https://linkedin.com/in/kristoff-it">https://linkedin.com/in/kristoff-it</a><br>
						</dd>
					</dl>
				</div>
			</div>

			<div>
				If you like what I do, I recommend
				<a href="https://ziglang.org/zsf/">sponsoring the Zig Software Foundation</a>
				first and
				<a href="https://github.com/sponsors/kristoff-it/">me</a>
				second.
			</div>
		</div>
	</div>
</div>
