<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
	<link type="text/css"
	      rel="stylesheet"
	      href="$site.asset('term-highlight.css').link()"
	>
</head>
<div id="content" class="foo">
	<div style="display:flex; flex-direction:column; align-items:center;">
		<h1 id="header"><a class="reset-a" href="/">Loris Cro</a></h1>
		<small><i>Personal Website</i></small>
		<div style="display:flex; justify-content:center; font-size:small;">
			<a href="/">About</a>
			&nbsp; • &nbsp;
			<a href="/blog/">Blog</a>
			&nbsp; • &nbsp;
			<a href="https://twitch.tv/kristoff_it">Twitch</a>
			&nbsp; • &nbsp;
			<a href="https://youtube.com/c/ZigSHOWTIME/">YouTube</a>
			&nbsp; • &nbsp;
			<a href="https://github.com/kristoff-it">GitHub</a>
			&nbsp;/&nbsp;
			<a href="https://codeberg.org/kristoff">Codeberg</a>
		</div>
	</div>
	<h1 :text="$page.title"></h1>
	<p class="post-byline">
		<span :text="$page.date.format('January 02, 2006')"></span>
		•
		<span :text="$page.wordCount().div(220).plus(1)"></span>
		min read • by
		<b>Loris Cro</b>
		<span :if="$page.custom.get?('coauthor')">
			and
			<a href="$page.custom.get('coauthor_link')" target="_blank"><b :text="$if"></b></a>
		</span>
	</p>
	<div id="post-description" :html="$page.description"></div>
	<div id="post-body" :html="$page.content()"></div>
	<div id="footnotes" :if="$page.footnotes?()">
		<ol :loop="$if">
			<li id="$loop.it.def_id">
				<ctx :html="$loop.it.html()"></ctx>
				<ctx :loop="$loop.it.ref_ids">
					<a href="$loop.it.prefix('#')">
						<ctx :if="$loop.first">↩</ctx>
						<ctx :if="$loop.first.not()" :html="$loop.idx"></ctx>
					</a>
				</ctx>
			</li>
		</ol>
	</div>
	<hr>
	<div id="prev-next">
		<span :if="$page.prevPage?()">
			<a href="$if.link()">←
				<span :text="$if.title"></span></a>
		</span>
		<span :if="$page.hasPrev().and($page.hasNext())">&nbsp; • &nbsp;</span>
		<span :if="$page.nextPage?()">
			<a href="$if.link()"><span :text="$if.title"></span>
			→</a>
		</span>
		<small :if="$page.hasPrev().or($page.hasNext())">&nbsp; or &nbsp;</small>
		<small>
			<a href="/">Back to the Homepage</a>
		</small>
	</div>

	<link rel="preconnect" href="https://townsquare.cauenapier.com" crossorigin>
	<link rel="stylesheet" href="https://townsquare.cauenapier.com/widget.css">
	<style>
		#townsquare-root#townsquare-root {
			--scene: #e4e2dd;
			--page: #efede9;
			--surface: #fdf8f4;
			--ink: #2a2926;
			--you: #c8641f;
			--tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
			--tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
			--other: #26241f;
			--ground: rgba(42, 41, 38, 0.16);
			--scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
			--you-deep: var(--you);
			--text: var(--ink);
			--muted: var(--ink);
		}
		#townsquare-root#townsquare-root[data-townsquare-theme="dark"] {
			--scene: #242521;
			--page: #181917;
			--surface: #24231f;
			--ink: #f2eee6;
			--you: #df8a43;
			--tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
			--tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
			--other: #ddd7cc;
			--ground: rgba(242, 238, 230, 0.18);
			--scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
			--you-deep: var(--you);
			--text: var(--ink);
			--muted: var(--ink);
		}
		@media (prefers-color-scheme: dark) {
			#townsquare-root#townsquare-root[data-townsquare-theme="auto"] {
				--scene: #242521;
				--page: #181917;
				--surface: #24231f;
				--ink: #f2eee6;
				--you: #df8a43;
				--tree-trunk: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
				--tree-canopy: color-mix(in oklab, var(--text) 58%, var(--muted) 42%);
				--other: #ddd7cc;
				--ground: rgba(242, 238, 230, 0.18);
				--scene-edge: color-mix(in oklab, var(--scene) 88%, var(--page) 12%);
				--you-deep: var(--you);
				--text: var(--ink);
				--muted: var(--ink);
			}
		}
		#townsquare-root#townsquare-root .townsquare__stage {
			background: linear-gradient(
			180deg,
			var(--scene) 0%,
			var(--scene) 72%,
			var(--scene-edge) 72%,
			var(--page) 72.4%,
			var(--page) 100%
			);
		}
		#townsquare-root#townsquare-root .townsquare__ground {
			background: var(--ground);
		}
	</style>
	<div id="townsquare-root"></div>
	<script type="module" async>
		import { mountTownSquare } from "https://townsquare.cauenapier.com/townsquare.mjs";

		let triggered = false;
		const observer = new IntersectionObserver((entries) => {
			if (!triggered && entries[0].isIntersecting) {
				triggered = true;
				console.log('activating townsquare!');
				observer.disconnect();

				mountTownSquare(document.getElementById("townsquare-root"), {
					serverOrigin: "https://townsquare.cauenapier.com",
					siteKey: "site_Wc05EmFtdLUfvn00",
					theme: "host"
				});
		}
	});
observer.observe(document.getElementById('townsquare-root'));
	</script>

	<div style="font-size:small;width:100%;text-align:center;">
		<i><a href="https://discord.com/invite/B73sGxF">Join my Discord server</a> to keep chatting.</i>
	</div>
</div>
